{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.10",
    "@strapi/plugin-i18n": "4.15.0",
    "@strapi/plugin-users-permissions": "4.15.0",
    "@strapi/provider-email-nodemailer": "^4.15.0",
    "@strapi/strapi": "4.15.0",
    "nodemailer": "^6.9.7",
    "pg": "8.8.0",
    "strapi-plugin-comments": "^2.2.15",
    "strapi-plugin-fuzzy-search": "^2.1.0",
    "stripe": "^14.2.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "28a93e8a-af95-4d30-87f3-598dc5b6effb"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
